import tkinter as tk
from tkinter import messagebox

def giai_pt():
    try:
        a = float(entry_a.get())
        b = float(entry_b.get())

        if a == 0:
            if b == 0:
                kq = "Vô số nghiệm"
            else:
                kq = "Vô nghiệm"
        else:
            x = -b / a
            kq = f"x = {x}"

        label_kq.config(text=kq)

    except:
        messagebox.showerror("Lỗi", "Nhập sai dữ liệu!")

# Tạo cửa sổ
root = tk.Tk()
root.title("Giải PT bậc 1")

# Nhập a
tk.Label(root, text="Nhập a:").grid(row=0, column=0)
entry_a = tk.Entry(root)
entry_a.grid(row=0, column=1)

# Nhập b
tk.Label(root, text="Nhập b:").grid(row=1, column=0)
entry_b = tk.Entry(root)
entry_b.grid(row=1, column=1)

# Nút giải
tk.Button(root, text="Giải", command=giai_pt).grid(row=2, column=0, columnspan=2)

# Kết quả
label_kq = tk.Label(root, text="Kết quả:")
label_kq.grid(row=3, column=0, columnspan=2)

root.mainloop()